# Automation-Framework-Selenium

./: .gitignore  Jenkinsfile  License  README.markdown  README.md  pom.xml
src/main/java/driver/: DriverManager.java
src/main/java/email/: EmailUtil.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/reports/: AllureReportListener.java  ExtentReportManager.java
src/main/java/utils/: ConfigReader.java  ExcelReader.java  JsonReader.java  LoggerUtil.java  VideoRecorder.java
src/test/java/listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/tests/: LoginTest.java
src/test/resources/: CreateExcelData.java  CreateJsonData.java  config.properties  testng.xml
